<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_poster</class>
 <widget class="QDialog" name="project_poster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1501</width>
    <height>821</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1501</width>
    <height>821</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1501</width>
    <height>821</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Projektsteckbrief</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1483</width>
        <height>927</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="1">
           <widget class="QLabel" name="label_status_ampel">
            <property name="styleSheet">
             <string notr="true">background-color: green;
color: green;</string>
            </property>
            <property name="text">
             <string>T</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_status">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Projektbeteiligte:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Projektleiter:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_MA">
            <property name="text">
             <string>Leiter_MA</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_titel">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Projekttitel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Projektstatus:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_Beteiligte">
            <property name="text">
             <string>Beteiligte</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Übersicht</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Projektübersicht</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="1">
               <widget class="QTextEdit" name="textEdit_beschreibung">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10.5pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTextEdit" name="textEdit_ziele">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10.5pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QTextEdit" name="textEdit_rolle">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10.5pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Projektziele</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Kurzbeschreibung</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Rolle der BoWe</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>GroupBox</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="1">
               <widget class="QTableView" name="tableView_milestones">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTableView" name="tableView_fortschritt">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Projektforschritt:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Meilensteine:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Bewertung (ex ante)</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Projektbewertung</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="7" column="0">
               <widget class="QLineEdit" name="lineEdit_res_finanz">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_14">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Ressourcen personell</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QProgressBar" name="progressBar_WEffekte">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="format">
                 <string>%v</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QProgressBar" name="progressBar_AEffekte">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="format">
                 <string>%v</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QTextEdit" name="textEdit_kp">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QTextEdit" name="textEdit_beitrag_ziele">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLineEdit" name="lineEdit_res_person">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_15">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Ressourcen finanziell</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_12">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Öffenlichkeitsarbeit</string>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_13">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Kundenbindung / Neukundengewinnung</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QProgressBar" name="progressBar_OEffeke">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="format">
                 <string>%v</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_16">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Kritische Punkte und Risiken</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_11">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Arbeitsplatzeffekte</string>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QProgressBar" name="progressBar_NEffekte">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="format">
                 <string>%v</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_10">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Wertschöpfung</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_17">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Beitrag zu den Abteilungszielen</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGraphicsView" name="graphicsView">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(236, 236, 236);</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_bewertung">
             <property name="text">
              <string>Datum der Bewertung:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Abschluss</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="1" column="1">
            <widget class="QGraphicsView" name="graphicsView_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(236, 236, 236);</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Projektabschluss</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="7" column="0">
               <widget class="QLineEdit" name="lineEdit_res_finanz_ab">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_32">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Ressourcen personell</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QProgressBar" name="progressBar_WEffekte_ab">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="format">
                 <string>%v</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QProgressBar" name="progressBar_AEffekte_ab">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="format">
                 <string>%v</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QTextEdit" name="textEdit_ll">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QTextEdit" name="textEdit_fazit_ab">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLineEdit" name="lineEdit_res_person_ab">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(236, 236, 236);</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_34">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Ressourcen finanziell</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_35">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Öffenlichkeitsarbeit</string>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_36">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Kundenbindung / Neukundengewinnung</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QProgressBar" name="progressBar_OEffeke_ab">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="format">
                 <string>%v</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_37">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Lessons Learned</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_38">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Arbeitsplatzeffekte</string>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QProgressBar" name="progressBar_NEffekte_ab">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
                <property name="format">
                 <string>%v</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_39">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Wertschöpfung</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_40">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Fazit</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_bewertung_ab">
             <property name="text">
              <string>Datum der Bewertung:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
